.wrapper-message { top: 50%; }

.btn-facebook {
  display: block;
  clear: both;
}

.tab-nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 44px;
  background-color: rgba(0, 200, 225, 0.9);

  .tab-button {
    color: white;
    float: left;
    width: 33%;
    text-align: center;
    line-height: 44px;
    text-transform: uppercase;
    font-size: 0.9em;

    &.active {
      font-weight: bold;
      font-size: 1.0em;
    }
  }
}