.deal-item {
  display: block;
  width: 100%;
  border: 1px solid black;

  .bg-image {
    display: block;
    height: 14em;
    width: 100%;
  }
}

.deal-sticker {
  color: white;
  font-size: 0.8em;
  font-weight: bold;
  padding: 5px;
  position: absolute;
  top: 15px;
  right: 15px;
  background-color: rgba(3, 189, 140, 0.9)
}

.deal-info {
  color: white;
  margin-left: 20px;
  margin-right: 20px;
  position: absolute;
  bottom: 20px;
}

.deal-desc {
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 2px;
}

.deal-loc {
  font-size: 0.8em;
  color: white;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 2px;
}

.btn-push {
  width: 100%;
  display: block;
  clear: both;
  background-color: black;
}